<?xml version="1.0"?>

<project name="typ0" basedir="." default="build">
	<property environment="env" />
	<property name="src.dir" value="src" />
	<property name="src.html.dir" value="${src.dir}/html" />
	<property name="src.assets.dir" value="${src.dir}/assets" />
	<property name="src.js.dir" value="${src.dir}/js" />
	<property name="dist.dir" value="dist" />
	<property name="plugin.dir" value="getgit" />
	<property name="build.dir" value="build" />
	<property name="build.js.dir" value="${build.dir}/js" />

	<target name="build-clean">
		<echo message="Removing build directory..." />
		<delete dir="${build.dir}" />
	</target>

	<target name="build-js">
		<mkdir dir="${build.js.dir}" />

		<!-- Build the jQuery combo. -->
		<concat destfile="${build.js.dir}/jquery.js" encoding="UTF-8"
			outputencoding="UTF-8" fixlastline="true">
			<filelist dir="${src.js.dir}/jquery">
				<file name="jquery-1.9.1.js" />
			</filelist>
		</concat>

		<!-- Build the Typ0 combo. -->
		<concat destfile="${build.js.dir}/typ0.js" encoding="UTF-8"
			outputencoding="UTF-8" fixlastline="true">
			<filelist dir="${src.js.dir}/typ0">
				<file name="SimpleEventBus.js" />
				<file name="View.js" />
				<file name="SystemPromptView.js" />
				<file name="MenuButtonView.js" />
				<file name="MenuButtonPanelView.js" />
				<file name="MainMenuScreen.js" />
				<file name="ReadyScreen.js" />
				<file name="GameScreen.js" />
				<file name="GameOverScreen.js" />
				<file name="LineOfCode.js" />
				<file name="TestCode.js" />
				<file name="PlayerInput.js" />
				<file name="InputTextView.js" />
				<file name="TargetCodeView.js" />
				<file name="ScoreView.js" />
				<file name="FileLoader.js" />
				<file name="GameStats.js" />
				<file name="Game.js" />
			</filelist>
		</concat>
	</target>

	<target name="build-create" depends="build-js">
		<echo message="Building in: ${build.dir}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" verbose="true">
			<fileset dir="${src.html.dir}" />
		</copy>

		<mkdir dir="${build.dir}/assets" />
		<copy todir="${build.dir}/assets" verbose="true">
			<fileset dir="${src.assets.dir}" />
		</copy>
	</target>

	<target name="build" depends="build-clean, build-create"></target>

</project>
